-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 54.84.26.223    Database: proyectoBD_ligaFantasy_alg
-- ------------------------------------------------------
-- Server version	8.0.41-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clasificacion_ent`
--

DROP TABLE IF EXISTS `clasificacion_ent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clasificacion_ent` (
  `ID_ENTRENADORES` int NOT NULL,
  `NUM_JORNADA` int NOT NULL,
  `PUNTOS` int DEFAULT NULL,
  PRIMARY KEY (`NUM_JORNADA`,`ID_ENTRENADORES`),
  KEY `fk_ENTRENADORES_has_JORNADAS_JORNADAS1_idx` (`NUM_JORNADA`),
  KEY `fk_ENTRENADORES_has_JORNADAS_ENTRENADORES1_idx` (`ID_ENTRENADORES`),
  CONSTRAINT `fk_ENTRENADORES_has_JORNADAS_ENTRENADORES1` FOREIGN KEY (`ID_ENTRENADORES`) REFERENCES `entrenadores` (`ID_ENTRENADORES`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ENTRENADORES_has_JORNADAS_JORNADAS1` FOREIGN KEY (`NUM_JORNADA`) REFERENCES `jornadas` (`NUM_JORNADA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clasificacion_ent`
--

LOCK TABLES `clasificacion_ent` WRITE;
/*!40000 ALTER TABLE `clasificacion_ent` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasificacion_ent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clasificacion_jug`
--

DROP TABLE IF EXISTS `clasificacion_jug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clasificacion_jug` (
  `ID_JUGADORES` int NOT NULL,
  `NUM_JORNADA` int NOT NULL,
  `PUNTOS` int DEFAULT NULL,
  PRIMARY KEY (`ID_JUGADORES`,`NUM_JORNADA`),
  KEY `fk_JUGADORES_has_JORNADAS_JORNADAS1_idx` (`NUM_JORNADA`),
  KEY `fk_JUGADORES_has_JORNADAS_JUGADORES_idx` (`ID_JUGADORES`),
  CONSTRAINT `fk_JUGADORES_has_JORNADAS_JORNADAS1` FOREIGN KEY (`NUM_JORNADA`) REFERENCES `jornadas` (`NUM_JORNADA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_JUGADORES_has_JORNADAS_JUGADORES` FOREIGN KEY (`ID_JUGADORES`) REFERENCES `jugadores` (`ID_JUGADORES`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clasificacion_jug`
--

LOCK TABLES `clasificacion_jug` WRITE;
/*!40000 ALTER TABLE `clasificacion_jug` DISABLE KEYS */;
/*!40000 ALTER TABLE `clasificacion_jug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrenadores`
--

DROP TABLE IF EXISTS `entrenadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entrenadores` (
  `ID_ENTRENADORES` int NOT NULL,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `NACIONALIDAD` varchar(45) DEFAULT NULL,
  `EQUIPO` varchar(45) DEFAULT NULL,
  `VALOR` int DEFAULT NULL,
  `ID_PROPIETARIO` int DEFAULT NULL,
  PRIMARY KEY (`ID_ENTRENADORES`),
  KEY `fk_ENTRENADORES_USUARIO1_idx` (`ID_PROPIETARIO`),
  CONSTRAINT `fk_ENTRENADORES_USUARIO1` FOREIGN KEY (`ID_PROPIETARIO`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrenadores`
--

LOCK TABLES `entrenadores` WRITE;
/*!40000 ALTER TABLE `entrenadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrenadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jornadas`
--

DROP TABLE IF EXISTS `jornadas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jornadas` (
  `NUM_JORNADA` int NOT NULL,
  `FECHA_INICIO` date DEFAULT NULL,
  `FECHA_FINAL` date DEFAULT NULL,
  PRIMARY KEY (`NUM_JORNADA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jornadas`
--

LOCK TABLES `jornadas` WRITE;
/*!40000 ALTER TABLE `jornadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `jornadas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jugadores`
--

DROP TABLE IF EXISTS `jugadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jugadores` (
  `ID_JUGADORES` int NOT NULL,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `NACIONALIDAD` varchar(45) DEFAULT NULL,
  `POSICION` varchar(25) DEFAULT NULL,
  `EQUIPO` varchar(45) DEFAULT NULL,
  `GOLES` int DEFAULT NULL,
  `ASISTENCIAS` int DEFAULT NULL,
  `VALOR` int DEFAULT NULL,
  `ID_PROPIETARIO` int DEFAULT NULL,
  PRIMARY KEY (`ID_JUGADORES`),
  KEY `fk_JUGADORES_USUARIO1_idx` (`ID_PROPIETARIO`),
  CONSTRAINT `fk_JUGADORES_USUARIO1` FOREIGN KEY (`ID_PROPIETARIO`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jugadores`
--

LOCK TABLES `jugadores` WRITE;
/*!40000 ALTER TABLE `jugadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `jugadores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plantilla`
--

DROP TABLE IF EXISTS `plantilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plantilla` (
  `ID_PLANTILLA` int NOT NULL,
  `FORMACION` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_PLANTILLA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plantilla`
--

LOCK TABLES `plantilla` WRITE;
/*!40000 ALTER TABLE `plantilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `plantilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traspaso_ent`
--

DROP TABLE IF EXISTS `traspaso_ent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `traspaso_ent` (
  `ID_COMPRADOR` int DEFAULT NULL,
  `ID_ENTRENADORES` int NOT NULL,
  `ID_VENDEDOR` int DEFAULT NULL,
  `FECHA_TRASPASO` datetime NOT NULL,
  `PRECIO_TRASPASO` int DEFAULT NULL,
  `ID_TRASPASO_ENT` int NOT NULL,
  PRIMARY KEY (`ID_TRASPASO_ENT`),
  KEY `fk_USUARIO_has_ENTRENADORES_ENTRENADORES1_idx` (`ID_ENTRENADORES`),
  KEY `fk_USUARIO_has_ENTRENADORES_USUARIO1_idx` (`ID_COMPRADOR`),
  KEY `fk_TRASPASO_ENT_USUARIO1_idx` (`ID_VENDEDOR`),
  CONSTRAINT `fk_TRASPASO_ENT_USUARIO1` FOREIGN KEY (`ID_VENDEDOR`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_USUARIO_has_ENTRENADORES_ENTRENADORES1` FOREIGN KEY (`ID_ENTRENADORES`) REFERENCES `entrenadores` (`ID_ENTRENADORES`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_USUARIO_has_ENTRENADORES_USUARIO1` FOREIGN KEY (`ID_COMPRADOR`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traspaso_ent`
--

LOCK TABLES `traspaso_ent` WRITE;
/*!40000 ALTER TABLE `traspaso_ent` DISABLE KEYS */;
/*!40000 ALTER TABLE `traspaso_ent` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validar_y_actualizar_presupuesto_traspaso_ent` BEFORE INSERT ON `traspaso_ent` FOR EACH ROW begin

    declare presupuesto_actual int;



    -- verificar el presupuesto del comprador

    select presupuesto into presupuesto_actual

    from usuario

    where id_usuario = new.id_comprador;



    if presupuesto_actual < new.precio_traspaso then

   



    -- restar el precio del comprador

    update usuario

    set presupuesto = presupuesto - new.precio_traspaso

    where id_usuario = new.id_comprador;



    -- sumar el precio al vendedor

    update usuario

    set presupuesto = presupuesto + new.precio_traspaso

    where id_usuario = new.id_vendedor;

   

    end if;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_propietario_entrenador` AFTER INSERT ON `traspaso_ent` FOR EACH ROW begin

    -- cambiar el propietario del jugador

    update entrenadores

    set id_propietario = new.id_comprador

    where id_entrenadores = new.id_entrenadores;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `traspaso_jug`
--

DROP TABLE IF EXISTS `traspaso_jug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `traspaso_jug` (
  `ID_COMPRADOR` int DEFAULT NULL,
  `ID_JUGADORES` int NOT NULL,
  `ID_VENDEDOR` int DEFAULT NULL,
  `FECHA_TRASPASO` datetime NOT NULL,
  `PRECIO_TRASPASO` int DEFAULT NULL,
  `ID_TRASPASO_JUG` int NOT NULL,
  PRIMARY KEY (`ID_TRASPASO_JUG`),
  KEY `fk_USUARIO_has_JUGADORES_JUGADORES1_idx` (`ID_JUGADORES`),
  KEY `fk_USUARIO_has_JUGADORES_USUARIO1_idx` (`ID_COMPRADOR`),
  KEY `fk_TRASPASO_JUG_USUARIO1_idx` (`ID_VENDEDOR`),
  CONSTRAINT `fk_TRASPASO_JUG_USUARIO1` FOREIGN KEY (`ID_VENDEDOR`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_USUARIO_has_JUGADORES_JUGADORES1` FOREIGN KEY (`ID_JUGADORES`) REFERENCES `jugadores` (`ID_JUGADORES`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_USUARIO_has_JUGADORES_USUARIO1` FOREIGN KEY (`ID_COMPRADOR`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traspaso_jug`
--

LOCK TABLES `traspaso_jug` WRITE;
/*!40000 ALTER TABLE `traspaso_jug` DISABLE KEYS */;
/*!40000 ALTER TABLE `traspaso_jug` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validar_y_actualizar_presupuesto_traspaso_jug` BEFORE INSERT ON `traspaso_jug` FOR EACH ROW begin

    declare presupuesto_actual int;



    -- verificar el presupuesto del comprador

    select presupuesto into presupuesto_actual

    from usuario

    where id_usuario = new.id_comprador;



    if presupuesto_actual < new.precio_traspaso then

        

    



    -- restar el precio del comprador

    update usuario

    set presupuesto = presupuesto - new.precio_traspaso

    where id_usuario = new.id_comprador;



    -- sumar el precio al vendedor

    update usuario

    set presupuesto = presupuesto + new.precio_traspaso

    where id_usuario = new.id_vendedor;

   

end if;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_propietario_jugador` AFTER INSERT ON `traspaso_jug` FOR EACH ROW begin

    -- cambiar el propietario del jugador

    update jugadores

    set id_propietario = new.id_comprador

    where id_jugadores = new.id_jugadores;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `ID_USUARIO` int NOT NULL,
  `NOMBRE` varchar(45) DEFAULT NULL,
  `PRESUPUESTO` int DEFAULT NULL,
  `ID_ADMIN` int DEFAULT NULL,
  `ID_PLANTILLA` int NOT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  KEY `fk_USUARIO_USUARIO1_idx` (`ID_ADMIN`),
  KEY `fk_USUARIO_PLANTILLA1_idx` (`ID_PLANTILLA`),
  CONSTRAINT `fk_USUARIO_PLANTILLA1` FOREIGN KEY (`ID_PLANTILLA`) REFERENCES `plantilla` (`ID_PLANTILLA`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_USUARIO_USUARIO1` FOREIGN KEY (`ID_ADMIN`) REFERENCES `usuario` (`ID_USUARIO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_clasificacion_jugadores`
--

DROP TABLE IF EXISTS `vista_clasificacion_jugadores`;
/*!50001 DROP VIEW IF EXISTS `vista_clasificacion_jugadores`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_clasificacion_jugadores` AS SELECT 
 1 AS `id_jugadores`,
 1 AS `jugador`,
 1 AS `equipo`,
 1 AS `puntos_totales`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_resumen_traspasos_usuario`
--

DROP TABLE IF EXISTS `vista_resumen_traspasos_usuario`;
/*!50001 DROP VIEW IF EXISTS `vista_resumen_traspasos_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_resumen_traspasos_usuario` AS SELECT 
 1 AS `id_usuario`,
 1 AS `usuario`,
 1 AS `total_gastado`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'proyectoBD_ligaFantasy_alg'
--
/*!50003 DROP FUNCTION IF EXISTS `obtener_puntos_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` FUNCTION `obtener_puntos_usuario`(id_usuario_param int) RETURNS int
    DETERMINISTIC
begin
    declare total_puntos int default 0;

    select ifnull(sum(cj.puntos), 0) + ifnull(sum(ce.puntos), 0) into total_puntos
    from usuario u
    left join jugadores j on u.id_usuario = j.id_propietario
    left join clasificacion_jug cj on j.id_jugadores = cj.id_jugadores
    left join entrenadores e on u.id_usuario = e.id_propietario
    left join clasificacion_ent ce on e.id_entrenadores = ce.id_entrenadores
    where u.id_usuario = id_usuario_param;

    return total_puntos;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `obtener_total_jugadores` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` FUNCTION `obtener_total_jugadores`(id_usuario int) RETURNS int
    DETERMINISTIC
begin
    declare total_jugadores int default 0;
    
    select count(*) 
    into total_jugadores
    from jugadores j
    where j.id_propietario = id_usuario;
    
    return total_jugadores;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clasificacion_usuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `clasificacion_usuarios`()
begin
    select u.id_usuario, u.nombre, obtener_puntos_usuario(u.id_usuario) as total_puntos
    from usuario u
    order by total_puntos desc;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_jugadores_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `obtener_jugadores_usuario`(in id_usuario int)
begin
    select u.nombre as usuario, j.id_jugadores, j.nombre as jugadores, j.valor
    from jugadores j inner join usuario u
    	on u.id_usuario = j.id_propietario
    where j.id_propietario = id_usuario and id_usuario= u.id_usuario;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obtener_precio_equipos_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `obtener_precio_equipos_usuario`()
begin
    select u.id_usuario, u.nombre as usuario, sum(j.valor) as precio_total_equipo, count(j.id_jugadores) as numero_jugadores
    from usuario u left join jugadores j 
    	on u.id_usuario = j.id_propietario
    group by u.id_usuario, u.nombre
    order by precio_total_equipo desc;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_clasificacion_jugadores`
--

/*!50001 DROP VIEW IF EXISTS `vista_clasificacion_jugadores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_clasificacion_jugadores` AS select `j`.`ID_JUGADORES` AS `id_jugadores`,`j`.`NOMBRE` AS `jugador`,`j`.`EQUIPO` AS `equipo`,sum(`c`.`PUNTOS`) AS `puntos_totales` from (`jugadores` `j` join `clasificacion_jug` `c` on((`j`.`ID_JUGADORES` = `c`.`ID_JUGADORES`))) group by `j`.`ID_JUGADORES`,`j`.`NOMBRE`,`j`.`EQUIPO` order by `puntos_totales` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_resumen_traspasos_usuario`
--

/*!50001 DROP VIEW IF EXISTS `vista_resumen_traspasos_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_resumen_traspasos_usuario` AS select `u`.`ID_USUARIO` AS `id_usuario`,`u`.`NOMBRE` AS `usuario`,sum(`t`.`PRECIO_TRASPASO`) AS `total_gastado` from (`traspaso_jug` `t` join `usuario` `u` on((`t`.`ID_COMPRADOR` = `u`.`ID_USUARIO`))) group by `u`.`ID_USUARIO`,`u`.`NOMBRE` order by `total_gastado` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-28 22:52:26
